---
# db settings
dbhost:               "{{ lookup('ini', 'dbhost section=staging file=ojs.ini') }}"
dbuser:               "{{ lookup('ini', 'dbuser section=staging file=ojs.ini') }}"
dbpass:               "{{ lookup('ini', 'dbpass section=staging file=ojs.ini') }}"
dbname:               "{{ lookup('ini', 'dbname section=staging file=ojs.ini') }}"

# config.inc.php settings
base_url:             "{{ lookup('ini', 'base_url section=staging file=ojs.ini') }}"
debug:                "{{ lookup('ini', 'debug section=staging file=ojs.ini') }}"
files_dir:            "{{ lookup('ini', 'files_dir section=staging file=ojs.ini') }}"
force_login_ssl:      "{{ lookup('ini', 'force_login_ssl section=staging file=ojs.ini') }}"
encryption:           "{{ lookup('ini', 'encryption section=staging file=ojs.ini') }}"
oai_repository_id:    "{{ lookup('ini', 'oai_repository_id section=staging file=ojs.ini') }}"
captcha:              "{{ lookup('ini', 'captcha section=staging file=ojs.ini') }}"
show_stats:           "{{ lookup('ini', 'show_stats section=staging file=ojs.ini') }}"
show_stacktrace:      "{{ lookup('ini', 'show_stacktrace section=staging file=ojs.ini') }}"
display_errors:       "{{ lookup('ini', 'display_errors section=staging file=ojs.ini') }}"
deprecation_warnings: "{{ lookup('ini', 'deprecation_warnings section=staging file=ojs.ini') }}"
ojs_repo:             "{{ lookup('ini', 'ojs_repo section=staging file=ojs.ini') }}"
ojs_version:          "{{ lookup('ini', 'ojs_version section=staging file=ojs.ini') }}"

# php config
php_error_reporting:  "{{ lookup('ini', 'php_error_reporting section=staging file=ojs.ini') }}"
php_display_errors:  "{{ lookup('ini', 'php_display_errors section=staging file=ojs.ini') }}"
php_display_startup_errors:  "{{ lookup('ini', 'php_display_startup_errors section=staging file=ojs.ini') }}"
